<html>
<head>
<title>Bonus Lab</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<script src="scripts.js"></script>
<body class="body">
   <div class="menu"> 
<h1>Lovedeep Singh</h1>
    </div>
<div class="first">
    
    <div  class="first1">
        <p>This first div of the page</p>
        </div>
    </div> 
<div class="second">
    <div class="second2">
        <p>Welcome to my page</p>
    </div>
    </div>
<div class="third">
    <p></p>
    </div><br><br>    
<div class="div1">
<button type = "button"
onclick="show()">show</button>
<button type = "button"
onclick="hide()">hide</button>
<br/>
    <img id="bird" class="bird" src="https://www.gettyimages.ca/gi-resources/images/Homepage/Hero/UK/CMS_Creative_164657191_Kingfisher.jpg">
<a href="https://www.youtube.com/watch?v=9rXboVd-kng">Video of birds</a></div>
<div>
<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Lovepreet</td>
    <td>Singh</td> 
    <td>23</td>
  </tr>
  <tr>
    <td>Aerish</td>
    <td>Arora</td> 
    <td>20</td>
  </tr>
</table><br><div style="position:relative;height:0;padding-bottom:56.21%"><iframe src="https://www.youtube.com/embed/9rXboVd-kng?ecver=2" style="position:absolute;left:350px" width="641" height="360" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
</div>
 <div class="box-one">
        
        </div>
        <div class="box-two">
            <p class ="p">This is display, positioning, color & typography.</p>
            <a class ="google" href="https://google.com">Google</a>
            <a class ="facebook" href="https://facebook.com">Facebook</a>
        </div>   

</body>    
</html>