* {
    margin: 0;
    padding: 0;
}
.body{
    background-color: black;
}
.menu{
    background-color: yellow;    
    position :fixed;
    opacity: 0.8;
    width: 100%;
}
.bird{
    width:100%;
    height:300px;
}
.div1{
    background-color:antiquewhite;
}
.first {
    overflow:auto;
    background-color: black;
    width: 100%;
    height: 200px;
}
.first1{
    margin: 0 auto;
    margin-top: 50px;
    width: 300px;
    height:50px;
    border: 3px blue dotted;
    padding-left: 30px;
    padding-top: 20px;
    
}
p{
    color: white;
}
.second {
    background-color: rosybrown;
    width: 100%;
    height: 100px;
    padding: 70px 0;
    
}
.second2 {
    background-color: blueviolet;
    width:200px;
    height: 50px;
    padding:20px 50px;
    margin: 0 auto;
}
.third {
    overflow: auto;
    background-color: black;
    width: 100%;
    height: 100px;
}
.box-one {
    border-left: 20px;
    width: 500px;
    height: 500px;
    background-color: blue;
    display:inline-block;
    position: absolute;
    bottom: 150px;
    left: 150px;
    z-index: -1;
}
.box-two {
    margin-left: 200px;
    margin-top: 275px;
    width: 400px;
    height: 300px;
    background-color: red;
    display: inline-block;
}
.google {
    margin-left: 150px;
    margin-top: 50px;
    font-style: italic;
    font-weight: 1000;
}
.facebook {
    margin-left: 150px;
    margin-top: 50px;
    font-style: italic;
    font-weight: 1000;
    
}